# shopping-list

.github/workflows/: dotnet.yml  publish.yml
Deployment/: deployment-elastic.yml  deployment-kibana.yml  deployment-pgadmin.yml  deployment-postgres.yml  deployment-rabbitmq.yml  deployment-shoppinglist-items.yml  kustomization.yml
ShoppingList.Items/: ShoppingList.Items.sln  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShoppingList.Items/ShoppingList.Items.Api/: Dockerfile  Program.cs  ServiceConfiguration.cs  ShoppingList.Items.Api.csproj  appsettings.json
ShoppingList.Items/ShoppingList.Items.Api/Controllers/: ItemsController.cs
ShoppingList.Items/ShoppingList.Items.Api/Infrastructure/: MappingProfile.cs
ShoppingList.Items/ShoppingList.Items.Api/Migrations/: 20220601094846_Initial.Designer.cs  20220601094846_Initial.cs  20220912193959_MoveEntities.Designer.cs  20220912193959_MoveEntities.cs  ItemsContextModelSnapshot.cs
ShoppingList.Items/ShoppingList.Items.Api/Models/: CreateItemModel.cs  ItemModel.cs
ShoppingList.Items/ShoppingList.Items.Api/Properties/: launchSettings.json
ShoppingList.Items/ShoppingList.Items.Data/: ShoppingList.Items.Data.csproj
ShoppingList.Items/ShoppingList.Items.Data/Database/: ItemsContext.cs
ShoppingList.Items/ShoppingList.Items.Data/Entities/: Item.cs
ShoppingList.Items/ShoppingList.Items.Data/Repository/: IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  Repository.cs
ShoppingList.Items/ShoppingList.Items.Entities/Entities/: Item.cs
ShoppingList.Items/ShoppingList.Items.Messaging.Receive/: ShoppingList.Items.Messaging.Receive.csproj  SyncItemReceiver.cs
ShoppingList.Items/ShoppingList.Items.Messaging.Send/: ISyncItemSender.cs  ShoppingList.Items.Messaging.Send.csproj  SyncItemSender.cs
ShoppingList.Items/ShoppingList.Items.Messaging/Configuration/: RabbitMqConfiguration.cs
ShoppingList.Items/ShoppingList.Items.Service/: ShoppingList.Items.Service.csproj
ShoppingList.Items/ShoppingList.Items.Service/Command/: CreateItemCommand.cs  CreateItemCommandHandler.cs
ShoppingList.Items/ShoppingList.Items.Service/Model/: SyncItemModel.cs
ShoppingList.Items/ShoppingList.Items.Service/Query/: GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs  GetItemByIdQuery.cs  GetItemByIdQueryHandler.cs
ShoppingList.Items/ShoppingList.Items.Service/Service/: ISyncItemService.cs  SyncItemService.cs
ShoppingList.Items/Tests/ShoppingList.Items.Api.Test/: ItemsControllerTest.cs  ShoppingList.Items.Api.Test.csproj
ShoppingList.Items/Tests/ShoppingList.Items.Api.Test/Infrastructure/: TestWithMapper.cs
Tests/ShoppingList.Items.Api.Test/: ItemsControllerTest.cs  ShoppingList.Items.Api.Test.csproj
